Traceback (most recent call last):
  File "C:\OpenClip\backend\api.py", line 240, in _run_pipeline
    result = await asyncio.to_thread(
             ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\Prajjwal\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prajjwal\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Users\Prajjwal\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "C:\OpenClip\backend\downloader.py", line 102, in download_video
    "--cookies", os.path.join(backend_dir, "cookies.txt"),
                              ^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'backend_dir' where it is not associated with a value
